### Working with pandas dataframes

[Official Documentation](https://pandas.pydata.org/docs/)

[Course page](https://ds.codeup.com/python/dataframes/)

<div class="alert alert-block alert-info">

#### Learning Goals
    
- Understand the structure of a dataframe
- View information about the contents of a dataframe
- Determine attributes of the data within the dataframe
- Manipulate columns
- Sort and filter contents of dataframe
- Create, modify, and drop columns
- View descriptive statistics for data

### Sources of dataframes

- Created from dictionaries, lists, or arrays
- Imported from Python libraries (e.g. `pydataset`)
- Read from `csv`, `tsv`, `xlsx` files
- SQL databases

---

### Import statements

In [2]:
# Imported libraries
import pandas as pd

# Numpy to build arrays
import numpy as np

# Source of datasets
from pydataset import data

# Set a value to initialize the random integer generation
np.random.seed(123)

---

## Creating a dataframe

- Combine multiple series of equal length.

In [4]:
# Create a list of students
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

In [5]:

# Randomly generate 12 scores for each subject (1 per student)
# Store values as arrays
# Note that all the values need to have the same length here

math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

In [6]:
# Create a dictionary with structure:
# 'column_name': <array or list>

df_dict = {'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}

In [62]:

# Use pd.DataFrame
df = pd.DataFrame(df_dict)

# View the type
type(df)

pandas.core.frame.DataFrame

In [63]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

### Check data types

In [9]:
df.name.dtype

dtype('O')

In [10]:
df.math.dtype

dtype('int64')

In [11]:
df.english.dtype

dtype('int64')

In [12]:
df.reading.dtype

dtype('int64')

In [13]:
type(reading_grades)

numpy.ndarray

In [14]:
type(df_dict)

dict

### Display a table for the dataframe

In [16]:
display(df) # same as just running df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

### Dimension of dataframe

Format: A tuple with (rows, columns)

In [19]:
df.shape

(12, 4)

### View portions of the dataframe

```python
.head(n) # first n rows (default = 5 rows)
.tail(n) # last n rows (default = 5 rows)
.sample(n) # randomly select n rows (default = 1 row)
```

In [20]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [21]:
df.tail()

       name  math  english  reading
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [22]:
df.sample()

    name  math  english  reading
7  Marie    93       63       90

### Information about the dataframe's contents

| Name | Description |
| ---:|:------ |
|`#`  | The row index|
|`Column`| Index/name of column (a string) |
|`Non-Null Count` | Number of non-empty values 
|`Dtype` |    The data type |

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

### Data types

In [29]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

### Descriptive Statistics

In [30]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

In [31]:
df.describe().round()

       math  english  reading
count  12.0     12.0     12.0
mean   85.0     78.0     86.0
std    11.0     13.0     10.0
min    62.0     62.0     67.0
25%    78.0     64.0     81.0
50%    90.0     78.0     89.0
75%    92.0     87.0     93.0
max    98.0     99.0     98.0

---

## Working with Columns

- View column information
- Rename columns
- Drop columns

### View Column Information

In [32]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

### Check data types

In [33]:
cols = df.columns

In [34]:
type(cols)

pandas.core.indexes.base.Index

In [35]:
col_list = cols.tolist()

In [36]:
type(col_list)

list

In [38]:
index_list = df.index.tolist()

In [39]:
type(index_list)

list

<div class="alert alert-block alert-info">
    
### Important Notes
    
- Keep in mind what data structure you are working with
- Recall that methods do not alter the original data structure
- Check documentation for what the parameters and results of a pandas function are

### Dropping columns

- Drop all columns except for the student's name and math grade
- Assign the results to a new dataframe

In [40]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [41]:
df.drop(columns = ['english', 'reading'])

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [43]:
cols_to_drop = ['reading', 'math']

In [45]:
df.drop(columns = cols_to_drop)

       name  english
0     Sally       85
1      Jane       79
2     Suzie       74
3     Billy       96
4       Ada       92
5      John       76
6    Thomas       64
7     Marie       63
8    Albert       62
9   Richard       80
10    Isaac       99
11     Alan       62


### Tip

- Create a list with the columns you want to drop

### Renaming columns

- Rename the columne `name` to `student`
- Use a dictionary structure
- Assign to a new dataframe

```python
{'old_name': 'new_name'}
```

In [46]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [48]:
df.rename(columns = {'name': 'student'})

    student  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [49]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

### Selecting a column

In [50]:
math_performance = df['math']

In [52]:
type(math_performance)

pandas.core.series.Series

In [53]:
math_performance_df = df[['math']]

In [54]:
type(math_performance_df)

pandas.core.frame.DataFrame

In [55]:
math__reading_performance = df[['math', 'reading']]

In [56]:
type(math__reading_performance)

pandas.core.frame.DataFrame

In [57]:
math_values = df.math

In [58]:
type(math_values)

pandas.core.series.Series

### Creating new columns


- Use a comparison operator on a column to return Boolean values 
- Create a new column with these contents
- Use assign to set the column values equal to the Boolean values

In [65]:
# column bracket notation
df_high_score_math = df[df.math >= 90]

In [66]:
df_high_score_math
# see that df only contains values which satisfy condition

      name  math  english  reading
2    Suzie    94       74       95
3    Billy    98       96       88
7    Marie    93       63       90
8   Albert    92       62       87
10   Isaac    92       99       93
11    Alan    92       62       72

In [69]:
df['passing_math'] = df.math >= 70

In [70]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

---

### Sorting dataframes

- Use `.sort_values`
- set which column to sort by
- Set ascending or descending

In [71]:
df.sort_values(by = 'english')
# defualt is ascending

       name  math  english  reading  passing_math
8    Albert    92       62       87          True
11     Alan    92       62       72          True
7     Marie    93       63       90          True
6    Thomas    82       64       81          True
2     Suzie    94       74       95          True
5      John    79       76       93          True
1      Jane    88       79       67          True
9   Richard    69       80       94         False
0     Sally    62       85       80         False
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True

In [72]:
df.sort_values(by = 'english', ascending = False)

       name  math  english  reading  passing_math
10    Isaac    92       99       93          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
0     Sally    62       85       80         False
9   Richard    69       80       94         False
1      Jane    88       79       67          True
5      John    79       76       93          True
2     Suzie    94       74       95          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
11     Alan    92       62       72          True

### Chaining Operations

In [75]:
df[df.english > 90]

     name  math  english  reading  passing_math
3   Billy    98       96       88          True
4     Ada    77       92       98          True
10  Isaac    92       99       93          True

In [76]:
df[df.english > 90].sort_values(by = 'english', ascending = False)

     name  math  english  reading  passing_math
10  Isaac    92       99       93          True
3   Billy    98       96       88          True
4     Ada    77       92       98          True

In [78]:
df[df.english > 90].sort_values(by = 'english', ascending = False).head(1).name

10    Isaac
Name: name, dtype: object

---

## Importing datasets

```python
import pandas as pd
from pydataset import data
```

In [79]:
import pandas as pd
from pydataset import data

### View available datasets

In [80]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [82]:
 data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [83]:
data('mpg')

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

---
<div class="alert alert-block alert-success">
    
### In-class exercise 

- Randomly select one dataset from `pydataset`
- Load the dataset as a dataframe
- View information about the dataset

In [94]:
grouseticks_df = data('grouseticks')

In [95]:
grouseticks_df

     INDEX  TICKS  BROOD  HEIGHT  YEAR  LOCATION    cHEIGHT
1        1      0    501     465    95        32   2.759305
2        2      0    501     465    95        32   2.759305
3        3      0    502     472    95        36   9.759305
4        4      0    503     475    95        37  12.759305
5        5      0    503     475    95        37  12.759305
..     ...    ...    ...     ...   ...       ...        ...
399    399      0    741     433    97        15 -29.240695
400    400      0    742     430    97        14 -32.240695
401    401      0    742     430    97        14 -32.240695
402    402      2    743     450    97        25 -12.240695
403    403      0    743     450    97        25 -12.240695

[403 rows x 7 columns]

In [97]:
data('grouseticks', show_doc = True)

grouseticks

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

##  Data on red grouse ticks from Elston et al. 2001

### Description

Number of ticks on the heads of red grouse chicks sampled in the field
(`grouseticks`) and an aggregated version (`grouseticks_agg`); see original
source for more details

### Usage

    data(grouseticks)

### Format

`INDEX`

(factor) chick number (observation level)

`TICKS`

number of ticks sampled

`BROOD`

(factor) brood number

`HEIGHT`

height above sea level (meters)

`YEAR`

year (-1900)

`LOCATION`

(factor) geographic location code

`cHEIGHT`

centered height, derived from `HEIGHT`

`meanTICKS`

mean number of ticks by brood

`varTICKS`

variance of number of ticks by brood

### Details

`grouseticks_agg` is just a brood-level aggregation of the data

### Source

Robert Moss, via David Elston

### References

Elston, D. A., R. Moss, T. Boulinier, C. Arrowsmith, and X. Lambin. 2001.
"Analysis of Aggregation, a Worked Example: Numbers of Ticks on Red Grouse
Chicks." Parasitology 122 (05): 563-569. doi:10.1017/S0031182001007740. http:/
/journals.cambridge.org/action/displayAbstract?fromPage=online&aid=82701.

### Examples

    data(grouseticks)
    ## Figure 1a from Elston et al
    par(las=1,bty="l")
    tvec <- c(0,1,2,5,20,40,80)
    pvec <- c(4,1,3)
    with(grouseticks_agg,plot(1+meanTICKS~HEIGHT,
                      pch=pvec[factor(YEAR)],
                      log="y",axes=FALSE,
                      xlab="Altitude (m)",
                      ylab="Brood mean ticks"))
    axis(side=1)
    axis(side=2,at=tvec+1,label=tvec)
    box()
    abline(v=405,lty=2)
    ## Figure 1b
    with(grouseticks_agg,plot(varTICKS~meanTICKS,
                      pch=4,
                      xlab="Brood mean ticks",
                      ylab="Within-brood variance"))
    curve(1*x,from=0,to=70,add=TRUE)
    ## Model fitting
    form <- TICKS~YEAR+HEIGHT+(1|BROOD)+(1|INDEX)+(1|LOCATION)
    (full_mod1  <- glmer(form, family="poisson",data=grouseticks))


---

### Logical Operators


 `&`    and 
 
 `|`    or
 
 `not`  not

### Find students who are eligible for:

- High-performer award (At leat 80 in Math and English)
- Subject award (at least 90 in a subject)
- Exemplary award (at least 90 in all subjects)

In [98]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

In [99]:
df.drop(columns = ['passing_math'])

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [102]:
# High-performer award (At leat 80 in Math and English)
df['high_performer_award'] = (df.math >= 80) & (df.english >= 80)

In [104]:
# Subject award (at least 90 in a subject)
df['subject_award'] = (df.math >= 90) | (df.english >= 90) | (df.reading >= 90)

In [106]:
# Exemplary award (at least 90 in all subjects)
df['exemplary_award'] = (df.math >= 90) & (df.reading >= 90) & (df.english >= 90)

In [107]:
df

,name,math,english,reading,passing_math,high_performer_award,subject_award,exemplary_award
0,Sally,62,85,80,False,False,False,False
1,Jane,88,79,67,True,False,False,False
2,Suzie,94,74,95,True,False,True,False
3,Billy,98,96,88,True,True,True,False
4,Ada,77,92,98,True,False,True,False
5,John,79,76,93,True,False,True,False
6,Thomas,82,64,81,True,False,False,False
7,Marie,93,63,90,True,False,True,False
8,Albert,92,62,87,True,False,True,False
9,Richard,69,80,94,False,False,True,False
10,Isaac,92,99,93,True,True,True,True
11,Alan,92,62,72,True,False,True,False

In [117]:
df_subject_awardees = df[df.subject_award == True]
df_subject_awardees

,name,math,english,reading,passing_math,high_performer_award,subject_award,exemplary_award
2,Suzie,94,74,95,True,False,True,False
3,Billy,98,96,88,True,True,True,False
4,Ada,77,92,98,True,False,True,False
5,John,79,76,93,True,False,True,False
7,Marie,93,63,90,True,False,True,False
8,Albert,92,62,87,True,False,True,False
9,Richard,69,80,94,False,False,True,False
10,Isaac,92,99,93,True,True,True,True
11,Alan,92,62,72,True,False,True,False

In [119]:
df_exemplary_awardees = df[df.exemplary_award == True]
df_exemplary_awardees

,name,math,english,reading,passing_math,high_performer_award,subject_award,exemplary_award
10,Isaac,92,99,93,True,True,True,True

In [115]:
df_high_performers = df[df.high_performer_award == True]
df_high_performers

,name,math,english,reading,passing_math,high_performer_award,subject_award,exemplary_award
3,Billy,98,96,88,True,True,True,False
10,Isaac,92,99,93,True,True,True,True